- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
p Comments:
table
  tbody
    - @comments.each do |comment|
      tr
        p= comment.body
        p= link_to 'Edit', edit_comment_path(comment)
        p= link_to 'Delete', comment_path(comment), data: {turbo_method: :delete, turbo_confirm: 'Are you sure?'}

        p ----------------------------------------

= form_with url: post_comments_path(@post) do |f|
  p= f.label :body
  = f.text_area :body
  p= f.submit

/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
